<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fx-web-frontend</artifactId>
	<packaging>jar</packaging>

	<name>fx-web-frontend</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.github.claasahl.forex</groupId>
		<artifactId>fx-sandbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
