# forex-sandbox

./: .gitignore  LICENSE  README.md  pom.xml
fx-base/: pom.xml
fx-base/src/main/java/org/github/claasahl/forex/: Broker.java  Candle.java  Rate.java
fx-base/src/main/java/org/github/claasahl/forex/broker/: DecoratedBroker.java  QualityMonitoredBroker.java
fx-base/src/main/java/org/github/claasahl/forex/data/: CandlesService.java  DateTimeHelper.java  RandomCandlesProvider.java  RandomRatesProvider.java  RatesService.java
fx-base/src/main/java/org/github/claasahl/forex/filter/: AfterDateTime.java  BeforeDateTime.java  ConsistentHighPrice.java  ConsistentLowPrice.java  FixedDuration.java  FixedSymbol.java  LiveDateTime.java  ProgressiveDateTime.java
fx-base/src/main/java/org/github/claasahl/forex/function/: CandleAccumulator.java  RateAccumulator.java  SimpleMovingAverage.java
fx-base/src/main/java/org/github/claasahl/forex/fx_base/: App.java
fx-base/src/main/java/org/github/claasahl/forex/generator/: Generator.java  ProgressiveDateTime.java  ProgressiveRandomizedDateTime.java  RandomCandles.java  RandomRates.java  Workdays.java
fx-base/src/main/java/org/github/claasahl/forex/quality/: CandleDateTimeTooEarlyIssue.java  CandleDateTimeTooLateIssue.java  CandleDurationIssue.java  CandleInconsistentHighPriceIssue.java  CandleInconsistentLowPriceIssue.java  CandleLiveDateTimeIssue.java  CandleStagnatingDateTimeIssue.java  CandleSymbolIssue.java  Issue.java  IssueVisitor.java  RateDateTimeTooEarlyIssue.java  RateDateTimeTooLateIssue.java  RateLiveDateTimeIssue.java  RateStagnatingDateTimeIssue.java  RateSymbolIssue.java
fx-base/src/main/java/org/github/claasahl/forex/repository/: CandleDraft.java  CandleService.java  Main.java  RateDraft.java  RateService.java  SymbolDraft.java
fx-base/src/main/resources/db/migration/: V0.1__initial_setup.sql
fx-base/src/test/java/org/github/claasahl/forex/: CandleBuilderTest.java  CandleTest.java  RateBuilderTest.java  RateTest.java
fx-base/src/test/java/org/github/claasahl/forex/broker/: QualityMonitoredBrokerCandlesTest.java  QualityMonitoredBrokerRatesTest.java
fx-base/src/test/java/org/github/claasahl/forex/data/: CandlesServiceTest.java  DateTimeHelperTest.java  RatesServiceTest.java
fx-base/src/test/java/org/github/claasahl/forex/filter/: AfterDateTimeTest.java  BeforeDateTimeTest.java  ConsistentHighPriceTest.java  ConsistentLowPriceTest.java  FixedDurationTest.java  FixedSymbolTest.java  LiveDateTimeTest.java  ProgressiveDateTimeTest.java
fx-base/src/test/java/org/github/claasahl/forex/function/: CandleAccumulatorTest.java  RateAccumulatorTest.java  SimpleMovingAverageTest.java
fx-base/src/test/java/org/github/claasahl/forex/fx_base/: AppTest.java
fx-base/src/test/java/org/github/claasahl/forex/generator/: GeneratorTest.java  ProgressiveDateTimeTest.java  ProgressiveRandomizedDateTimeTest.java  RandomCandlesTest.java  RandomRatesTest.java  WorkdaysTest.java
fx-base/src/test/java/org/github/claasahl/forex/quality/: CandleDateTimeTooEarlyIssueTest.java  CandleDateTimeTooLateIssueTest.java  CandleDurationIssueTest.java  CandleInconsistentHighPriceIssueTest.java  CandleInconsistentLowPriceIssueTest.java  CandleLiveDateTimeIssueTest.java  CandleStagnatingDateTimeIssueTest.java  CandleSymbolIssueTest.java  RateDateTimeTooEarlyIssueTest.java  RateDateTimeTooLateIssueTest.java  RateLiveDateTimeIssueTest.java  RateStagnatingDateTimeIssueTest.java  RateSymbolIssueTest.java
fx-base/src/test/java/org/github/claasahl/forex/util/: CandleEmitter.java  DecoratedEmitter.java  Helpers.java  RateEmitter.java
fx-broker/: pom.xml
fx-broker/src/main/java/org/github/claasahl/forex/broker/: Candle.java  DummyBroker.java  DummyBrokerProvider.java  Rate.java  RateFilter.java
fx-web-app/: pom.xml
fx-web-app/src/main/java/com/graphql/sample/: HelloWorld.java
fx-web-app/src/main/java/com/howtographql/hackernews/: AuthContext.java  AuthData.java  GraphQLEndpoint.java  GraphQLLocalSchema.java  GraphQLWebSocket.java  JsonKit.java  Link.java  LinkFilter.java  LinkMapper.java  LinkRepository.java  LinkResolver.java  Main.java  Mutation.java  Query.java  QueryParameters.java  SanitizedError.java  Scalars.java  SessionFactory.java  SigninPayload.java  SigninResolver.java  Subscription.java  User.java  UserMapper.java  UserRepository.java  Vote.java  VoteMapper.java  VoteRepository.java  VoteResolver.java
fx-web-app/src/main/java/org/github/claasahl/forex/broker/: Broker.java  BrokerService.java  Candle.java  CandleFilter.java  DummyBroker.java  DummyBrokerProvider.java
fx-web-app/src/main/java/org/github/claasahl/forex/database/: BrokerInstance.java  BrokerInstanceFilter.java  BrokerInstanceRepository.java  BrokerRepository.java  CandleRepository.java  InternalBroker.java  InternalCandle.java  InternalRate.java  InternalSymbol.java  RateRepository.java  Symbol.java  SymbolRepository.java
fx-web-app/src/main/java/org/github/claasahl/forex/graphql/: BrokerResolver.java  CandleResolver.java  GqlBroker.java  GqlBrokerFilter.java  GqlCandle.java  GqlCandleFilter.java  GqlRate.java  GqlRateFilter.java  GqlSymbol.java  GraphQLEndpoint.java  QueryResolver.java  RateResolver.java  Scalars.java  (+1 more)
fx-web-app/src/main/resources/: forex.graphqls  schema.graphqls
fx-web-app/src/main/resources/db/: LinkMapper.xml  UserMapper.xml  VoteMapper.xml  mybatis-config.xml  settings.properties
fx-web-app/src/main/resources/db/migration/: V1__create_table_link.sql  V2__create_table_user.sql  V3__add_token_to_user.sql  V4__add_userId_to_link.sql  V5__create_table_vote.sql
fx-web-app/src/main/webapp/: index.jsp
fx-web-app/src/main/webapp/WEB-INF/: web.xml
fx-web-frontend/: pom.xml
fx-web-frontend/src/main/frontend/: .gitignore  package-lock.json  package.json
fx-web-frontend/src/main/frontend/src/: App.css  App.js  index.js
fx-web-frontend/src/main/frontend/src/queries/: BrokerQuery.js  BrokersQuery.js
fx-web-frontend/src/main/frontend/src/views/: ApiExplorer.js  BrokerDetailView.js  BrokersView.js  CustomGraphiQL.js  HomeView.js  Routing.js
(+42 files in other folders)
