<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fx-web-app</artifactId>
	<packaging>war</packaging>

	<name>fx-web-app Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>fx-web-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version.org.eclipse.jetty.jetty-maven-plugin}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- logging for jetty -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>${version.com.graphql-java.graphql-java}</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>${version.com.graphql-java.graphql-java-tools}</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-servlet</artifactId>
			<version>${version.com.graphql-java.graphql-java-servlet}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.com.h2database.h2}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${version.org.flywaydb.flyway-core}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.org.mybatis.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet.javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<version.com.graphql-java.graphql-java>3.0.0</version.com.graphql-java.graphql-java>
		<version.com.graphql-java.graphql-java-tools>3.2.0</version.com.graphql-java.graphql-java-tools>
		<version.com.graphql-java.graphql-java-servlet>4.0.0</version.com.graphql-java.graphql-java-servlet>
		<version.com.h2database.h2>1.4.196</version.com.h2database.h2>
		<version.org.flywaydb.flyway-core>4.2.0</version.org.flywaydb.flyway-core>
		<version.org.mybatis.mybatis>3.4.5</version.org.mybatis.mybatis>
		<version.javax.servlet.javax.servlet-api>3.0.1</version.javax.servlet.javax.servlet-api>
		<version.org.eclipse.jetty.jetty-maven-plugin>9.4.6.v20170531</version.org.eclipse.jetty.jetty-maven-plugin>
		<version.org.apache.maven.plugins.maven-war-plugin>3.1.0</version.org.apache.maven.plugins.maven-war-plugin>
	</properties>

	<parent>
		<groupId>org.github.claasahl.forex</groupId>
		<artifactId>fx-sandbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
